.header {
  margin: var(--margin-main);
  margin-top: 0;

  &--small-layout {
    width: 100%;
    max-width: var(--small-layout-width);
    margin-left: auto;
    margin-right: auto;
  }

  display: grid;

  grid-template-rows: repeat(2, max-content);
  grid-template-columns: 1fr max-content;

  grid-template-areas: 'heading features' 'path features';

  align-items: end;

  &__heading {
    grid-area: heading;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &__path {
    grid-area: path;
    display: flex;
    list-style: none;
    font-size: 1.3rem;
    color: var(--color-grey-dark-2);
  }

  &__path-item {
    a {
      display: inline-block;
      color: inherit;
      text-decoration: none;

      &:hover,
      &:active {
        filter: brightness(50%);
      }
    }

    &:not(:last-child)::after {
      content: '\003E';
      display: inline-block;
      padding: 0 3px;
    }
  }

  &__features {
    grid-area: features;
    justify-self: end;

    display: grid;
    grid-auto-flow: column;
    align-items: end;
    gap: 2rem;

    &--less-gap {
      gap: 1rem;
    }
  }
}
