.section-stats-number {
  display: grid;
  // grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-auto-rows: repeat(auto-fit, 1fr);
  gap: var(--margin-main);

  // * {
  //   background-color: red;
  // }
}
